{
	"name": "kirakira-profile-markdown",
	"version": "1.0.0",
	"description": "Provide additional Markdown syntax parsing for KIRAKIRA profile pages.",
	"main": "index.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KIRAKIRA-DOUGA/KIRAKIRA-Profile-Markdown.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/KIRAKIRA-DOUGA/KIRAKIRA-Profile-Markdown/issues"
	},
	"homepage": "https://github.com/KIRAKIRA-DOUGA/KIRAKIRA-Profile-Markdown#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.0",
		"@rollup/plugin-node-resolve": "^15.0.2",
		"@rollup/plugin-terser": "^0.4.3",
		"@rollup/plugin-typescript": "^11.1.1",
		"@types/jest": "^29.2.4",
		"@types/marked": "^4.0.8",
		"@typescript-eslint/eslint-plugin": "^5.46.1",
		"eslint": "^8.30.0",
		"jest": "^29.3.1",
		"rollup": "^3.22.0",
		"rollup-plugin-copy": "^3.4.0",
		"rollup-plugin-polyfill": "^4.1.0",
		"ts-jest": "^29.0.3"
	},
	"dependencies": {
		"marked": "^4.3.0"
	}
}
